<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.DanhMucMonHoc">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhMucMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.frmGiaoVien">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgA0EAAAFKHAJjEAeACAkEACgmOQAAAAgAQCQIAogAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.GiaoVien">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAEAAAAAABAAAACQAAICI=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.MonHoc">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.QuanLyGiaoVien">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>QuanLyGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.frmTBGiaoVien">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TBGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thông_tin_giáo_viên_khoa_CNTT.TimKiemGiaoVien">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAACAACAAAAACAAIACAoAAEEAAACAAQAACAgA=</HashCode>
      <FileName>TimKiemGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Thông_tin_giáo_viên_khoa_CNTT.KieuTim">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>KieuTim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>