<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UngDungDocBao.Components.NewsControl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAACAAAAEAAACAAAACAAAAAAAAgAABAAAEAAA=</HashCode>
      <FileName>Components\NewsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.IO.NewsRepository">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAIABAABAACAAAAA=</HashCode>
      <FileName>IO\NewsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UngDungDocBao.Models.Article">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.Models.Category">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.Models.Publisher">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAgQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.RssFeed.NewsParse">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RssFeed\NewsParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.RssFeed.RssReader">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RssFeed\RssReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.AddNewFeeds">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAACAAAFAAAASAAAACBAAAwAAAAIAgAgAAAAI=</HashCode>
      <FileName>AddNewFeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.Mainform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACAAAhAQAASAAAACAAAAwAAAAAAAABAEAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.NewsFeedManager">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAIQAAAAAAAAAAgAAAAAAAAABCAAIIAAAAAA=</HashCode>
      <FileName>NewsFeedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungDocBao.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UngDungDocBao.IO.INewsRepository">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IO\INewsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>